<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PublishGoodsFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-Za-Bq8">
                    <rect key="frame" x="14.5" y="34" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择产地" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Ib-2Hj">
                    <rect key="frame" x="76.5" y="33" width="278.5" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-4k-Gc1">
                    <rect key="frame" x="14.5" y="15" width="360.5" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fTj-d3-jWq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-0k-VSd">
                    <rect key="frame" x="64" y="31.5" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="6yR-ch-fOu"/>
                    </constraints>
                    <state key="normal" image="rightArrow"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-sk-h5g">
                    <rect key="frame" x="14.5" y="67.5" width="360.5" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="v24-DX-pmq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-Wr-caX">
                    <rect key="frame" x="0.0" y="68" width="375" height="9.5"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9.5" id="vhp-YI-upl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-D4-ivg">
                    <rect key="frame" x="14.5" y="96" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-WY-YOQ">
                    <rect key="frame" x="77" y="94.5" width="288" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="IAO-0u-PST"/>
                    </constraints>
                    <state key="normal" image="rightArrow"/>
                    <connections>
                        <action selector="indexClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Pft-TR-MFi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-NQ-Jdf">
                    <rect key="frame" x="14" y="129.5" width="361" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="5Ph-SB-m4b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-vU-gBh">
                    <rect key="frame" x="14.5" y="148.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费待商议(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-gF-3hF">
                    <rect key="frame" x="76.5" y="148.5" width="110.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66274511810000003" green="0.66274511810000003" blue="0.66274511810000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esk-xo-7hW">
                    <rect key="frame" x="77" y="146" width="288" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="HZT-ov-IXJ"/>
                    </constraints>
                    <state key="normal" image="rightArrow"/>
                    <connections>
                        <action selector="indexClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Txu-eH-phm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-P3-9ZE">
                    <rect key="frame" x="14.5" y="183" width="360.5" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="0k9-dm-Vls"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-YR-smi">
                    <rect key="frame" x="14.5" y="202" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-Em-PoJ">
                    <rect key="frame" x="76.5" y="202" width="262" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66274511810000003" green="0.66274511810000003" blue="0.66274511810000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-mO-g0F">
                    <rect key="frame" x="77" y="199.5" width="287" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="287" id="Ixa-i0-Jy1"/>
                    </constraints>
                    <state key="normal" image="rightArrow"/>
                    <connections>
                        <action selector="indexClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="efa-9k-rOp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-6X-pjN">
                    <rect key="frame" x="14.5" y="235.5" width="360.5" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3ou-oI-eZT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-5v-icm">
                    <rect key="frame" x="67" y="81" width="275" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-bT-Ty5">
                            <rect key="frame" x="10" y="15" width="72" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="aGL-EB-Zy8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66274511810000003" green="0.66274511810000003" blue="0.66274511810000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wtC-bT-Ty5" firstAttribute="leading" secondItem="D0p-5v-icm" secondAttribute="leading" constant="10" id="Gh1-ty-zpn"/>
                        <constraint firstItem="wtC-bT-Ty5" firstAttribute="top" secondItem="D0p-5v-icm" secondAttribute="top" constant="15" id="Gws-uq-249"/>
                        <constraint firstAttribute="height" constant="45" id="nnl-5O-cR2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D0p-5v-icm" firstAttribute="leading" secondItem="118-D4-ivg" secondAttribute="trailing" constant="23.5" id="6bM-dS-m3F"/>
                <constraint firstItem="zhi-WY-YOQ" firstAttribute="centerY" secondItem="118-D4-ivg" secondAttribute="centerY" constant="1" id="78R-De-2yr"/>
                <constraint firstItem="118-D4-ivg" firstAttribute="top" secondItem="U0M-Wr-caX" secondAttribute="bottom" constant="18.5" id="Aci-UC-OuS"/>
                <constraint firstItem="aR7-gF-3hF" firstAttribute="centerY" secondItem="Idx-vU-gBh" secondAttribute="centerY" id="DaO-yr-m2x"/>
                <constraint firstItem="Y5t-4k-Gc1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="Epg-Kh-c0i"/>
                <constraint firstItem="gaP-YR-smi" firstAttribute="top" secondItem="9eb-P3-9ZE" secondAttribute="bottom" constant="18.5" id="Fvp-yP-vRm"/>
                <constraint firstAttribute="trailing" secondItem="zhi-WY-YOQ" secondAttribute="trailing" constant="10" id="GSX-Z0-6Td"/>
                <constraint firstItem="U0M-Wr-caX" firstAttribute="top" secondItem="dVe-sk-h5g" secondAttribute="bottom" id="Hdq-6f-tTh"/>
                <constraint firstItem="VLO-NQ-Jdf" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14" id="MAP-Bq-3Rt"/>
                <constraint firstItem="dVe-sk-h5g" firstAttribute="top" secondItem="QoT-0k-VSd" secondAttribute="bottom" constant="14" id="NKT-VC-oMR"/>
                <constraint firstItem="HXF-Em-PoJ" firstAttribute="leading" secondItem="INc-Ib-2Hj" secondAttribute="leading" id="OGd-6n-23J"/>
                <constraint firstAttribute="trailing" secondItem="D0p-5v-icm" secondAttribute="trailing" constant="33" id="PzR-qR-web"/>
                <constraint firstItem="aR7-gF-3hF" firstAttribute="leading" secondItem="INc-Ib-2Hj" secondAttribute="leading" id="Rrv-Zl-N9x"/>
                <constraint firstItem="Y5t-4k-Gc1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="TSt-Wa-6oX"/>
                <constraint firstAttribute="trailing" secondItem="wNt-mO-g0F" secondAttribute="trailing" constant="11" id="XBG-Ey-lHx"/>
                <constraint firstItem="9eb-P3-9ZE" firstAttribute="top" secondItem="esk-xo-7hW" secondAttribute="bottom" constant="15" id="Xi5-TD-bKG"/>
                <constraint firstAttribute="trailing" secondItem="esk-xo-7hW" secondAttribute="trailing" constant="10" id="YpH-8G-2Gi"/>
                <constraint firstAttribute="trailing" secondItem="U0M-Wr-caX" secondAttribute="trailing" id="Yzb-Jq-2ks"/>
                <constraint firstAttribute="trailing" secondItem="dVe-sk-h5g" secondAttribute="trailing" id="akZ-9Z-hLH"/>
                <constraint firstItem="Idx-vU-gBh" firstAttribute="leading" secondItem="6vK-Za-Bq8" secondAttribute="leading" id="b9m-hr-Z6s"/>
                <constraint firstItem="HXF-Em-PoJ" firstAttribute="leading" secondItem="gaP-YR-smi" secondAttribute="trailing" constant="33" id="baf-06-1lk"/>
                <constraint firstAttribute="trailing" secondItem="HXF-Em-PoJ" secondAttribute="trailing" constant="36.5" id="c2N-94-igh"/>
                <constraint firstItem="D0p-5v-icm" firstAttribute="top" secondItem="U0M-Wr-caX" secondAttribute="bottom" constant="3.5" id="cPa-TA-210"/>
                <constraint firstItem="6vK-Za-Bq8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="d3i-v4-X31"/>
                <constraint firstAttribute="trailing" secondItem="QoT-0k-VSd" secondAttribute="trailing" constant="11" id="g0U-5Z-Hct"/>
                <constraint firstItem="wNt-mO-g0F" firstAttribute="centerY" secondItem="gaP-YR-smi" secondAttribute="centerY" id="gLv-qQ-QZY"/>
                <constraint firstItem="INc-Ib-2Hj" firstAttribute="leading" secondItem="6vK-Za-Bq8" secondAttribute="trailing" constant="33" id="gxM-d2-SUF"/>
                <constraint firstAttribute="trailing" secondItem="Y5t-4k-Gc1" secondAttribute="trailing" id="hGK-un-ygb"/>
                <constraint firstItem="118-D4-ivg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="i7K-gj-yH3"/>
                <constraint firstAttribute="trailing" secondItem="9eb-P3-9ZE" secondAttribute="trailing" id="i9O-B6-hhN"/>
                <constraint firstItem="dVe-sk-h5g" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="lsT-24-rtL"/>
                <constraint firstItem="esk-xo-7hW" firstAttribute="centerY" secondItem="Idx-vU-gBh" secondAttribute="centerY" id="mUc-92-T2T"/>
                <constraint firstItem="6vK-Za-Bq8" firstAttribute="top" secondItem="Y5t-4k-Gc1" secondAttribute="bottom" constant="18.5" id="p5f-B4-c13"/>
                <constraint firstItem="QoT-0k-VSd" firstAttribute="centerY" secondItem="INc-Ib-2Hj" secondAttribute="centerY" id="p5t-HA-dyO"/>
                <constraint firstAttribute="trailing" secondItem="INc-Ib-2Hj" secondAttribute="trailing" constant="20" id="p74-3I-kxG"/>
                <constraint firstItem="VLO-NQ-Jdf" firstAttribute="top" secondItem="D0p-5v-icm" secondAttribute="bottom" constant="3.5" id="pIv-Ny-V1r"/>
                <constraint firstItem="U0M-Wr-caX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="piq-45-u2P"/>
                <constraint firstItem="XW6-6X-pjN" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="uI2-kh-L7O"/>
                <constraint firstAttribute="trailing" secondItem="XW6-6X-pjN" secondAttribute="trailing" id="ufI-Jp-nTV"/>
                <constraint firstItem="gaP-YR-smi" firstAttribute="leading" secondItem="6vK-Za-Bq8" secondAttribute="leading" id="uxD-h4-Dib"/>
                <constraint firstItem="9eb-P3-9ZE" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="w4D-FX-jpc"/>
                <constraint firstItem="HXF-Em-PoJ" firstAttribute="centerY" secondItem="gaP-YR-smi" secondAttribute="centerY" id="xS1-OO-ite"/>
                <constraint firstItem="INc-Ib-2Hj" firstAttribute="centerY" secondItem="6vK-Za-Bq8" secondAttribute="centerY" id="xUt-cI-mFx"/>
                <constraint firstItem="XW6-6X-pjN" firstAttribute="top" secondItem="wNt-mO-g0F" secondAttribute="bottom" constant="14" id="xfa-hi-bO0"/>
                <constraint firstItem="Idx-vU-gBh" firstAttribute="top" secondItem="VLO-NQ-Jdf" secondAttribute="bottom" constant="18.5" id="yWd-wO-HP2"/>
                <constraint firstAttribute="trailing" secondItem="VLO-NQ-Jdf" secondAttribute="trailing" id="ypJ-13-CZ2"/>
            </constraints>
            <connections>
                <outlet property="detailsLabel" destination="HXF-Em-PoJ" id="Ikn-p1-31P"/>
                <outlet property="logisticsLabel" destination="aR7-gF-3hF" id="0Sr-Aa-5Uz"/>
                <outlet property="originBtn" destination="QoT-0k-VSd" id="G9G-9B-ffO"/>
                <outlet property="originField" destination="INc-Ib-2Hj" id="Pzd-zz-Lxy"/>
                <outlet property="priceBgView" destination="D0p-5v-icm" id="ivP-pA-BiD"/>
                <outlet property="priceBgViewHeight" destination="nnl-5O-cR2" id="tBN-7g-ffV"/>
                <outlet property="priceLabel" destination="wtC-bT-Ty5" id="TJ0-Yl-G6A"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="88.727678571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="rightArrow" width="13" height="13"/>
    </resources>
</document>
