<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyHallHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiugou-hbj" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-0c-nVX">
                    <rect key="frame" x="0.0" y="-1.5" width="375" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4hc-0c-nVX" secondAttribute="height" multiplier="375:101" id="xPk-fx-nBB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-ir-QP7">
                    <rect key="frame" x="14" y="47" width="347" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按分类找" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-hH-Xia">
                            <rect key="frame" x="13.5" y="18.5" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-4d-tZX">
                            <rect key="frame" x="239" y="6" width="93" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LuU-1U-ILj"/>
                                <constraint firstAttribute="width" constant="93" id="ME2-Sp-UDu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全部分类" image="home-more">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-mB-Pe9">
                            <rect key="frame" x="0.0" y="69" width="347" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-XB-KxM">
                                    <rect key="frame" x="1" y="1" width="68" height="73"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiugou-tu1" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-gu-Pzf">
                                            <rect key="frame" x="7" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="YxD-zm-1nH"/>
                                                <constraint firstAttribute="width" constant="54" id="by9-p5-cl2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-xK-R7O">
                                            <rect key="frame" x="19.5" y="56" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3R7-bV-YYC"/>
                                                <constraint firstAttribute="width" constant="29" id="KKn-uy-Yne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nvb-gu-Pzf" firstAttribute="top" secondItem="kQK-XB-KxM" secondAttribute="top" id="Akq-rA-dUv"/>
                                        <constraint firstAttribute="bottom" secondItem="pF7-xK-R7O" secondAttribute="bottom" id="LM7-Bo-XSL"/>
                                        <constraint firstItem="pF7-xK-R7O" firstAttribute="centerX" secondItem="kQK-XB-KxM" secondAttribute="centerX" id="SbL-sV-73h"/>
                                        <constraint firstItem="Nvb-gu-Pzf" firstAttribute="centerX" secondItem="kQK-XB-KxM" secondAttribute="centerX" id="VDG-Fy-6FI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-2k-ee3">
                                    <rect key="frame" x="70" y="1" width="68.5" height="73"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蔬菜" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-0s-iDJ">
                                            <rect key="frame" x="7.5" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="P3f-Zg-LEW"/>
                                                <constraint firstAttribute="height" constant="54" id="iG7-yS-Bdy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔬菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-W9-yfk">
                                            <rect key="frame" x="20" y="56" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="TIL-gM-X2c"/>
                                                <constraint firstAttribute="height" constant="17" id="c08-dW-94x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5SV-0s-iDJ" firstAttribute="top" secondItem="aaL-2k-ee3" secondAttribute="top" id="1F0-ZC-y0L"/>
                                        <constraint firstItem="5SV-0s-iDJ" firstAttribute="centerX" secondItem="aaL-2k-ee3" secondAttribute="centerX" id="Dna-Qn-gOQ"/>
                                        <constraint firstAttribute="bottom" secondItem="AkN-W9-yfk" secondAttribute="bottom" id="dEF-ui-ooS"/>
                                        <constraint firstItem="AkN-W9-yfk" firstAttribute="centerX" secondItem="aaL-2k-ee3" secondAttribute="centerX" id="lhk-jc-mvs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-ml-MkR">
                                    <rect key="frame" x="139.5" y="1" width="68" height="73"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="水产" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-9p-vb2">
                                            <rect key="frame" x="7" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Iqt-PF-77m"/>
                                                <constraint firstAttribute="width" constant="54" id="qqv-Vc-WFG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-n6-ntf">
                                            <rect key="frame" x="19.5" y="56" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="6dB-Hy-ztt"/>
                                                <constraint firstAttribute="height" constant="17" id="VVs-r1-QPW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mzs-9p-vb2" firstAttribute="top" secondItem="eHc-ml-MkR" secondAttribute="top" id="03F-rE-sOc"/>
                                        <constraint firstItem="Mzs-9p-vb2" firstAttribute="centerX" secondItem="eHc-ml-MkR" secondAttribute="centerX" id="1zX-34-Ace"/>
                                        <constraint firstAttribute="bottom" secondItem="dWy-n6-ntf" secondAttribute="bottom" id="OPE-hp-6sI"/>
                                        <constraint firstItem="dWy-n6-ntf" firstAttribute="centerX" secondItem="eHc-ml-MkR" secondAttribute="centerX" id="pQV-JJ-L9y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-EY-Baz">
                                    <rect key="frame" x="208.5" y="1" width="68.5" height="73"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="禽畜牡蛋肉" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-le-naL">
                                            <rect key="frame" x="7" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="dJr-Ou-9Ki"/>
                                                <constraint firstAttribute="width" constant="54" id="fnA-0h-n8F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禽畜牧蛋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-nN-egT">
                                            <rect key="frame" x="5.5" y="57" width="57.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MkV-Sy-ikV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sZZ-nN-egT" secondAttribute="bottom" constant="-1" id="SGP-CX-sL4"/>
                                        <constraint firstItem="dQg-le-naL" firstAttribute="centerX" secondItem="Xdb-EY-Baz" secondAttribute="centerX" id="X1V-sp-d2n"/>
                                        <constraint firstItem="sZZ-nN-egT" firstAttribute="centerX" secondItem="Xdb-EY-Baz" secondAttribute="centerX" id="i5q-gz-Q5h"/>
                                        <constraint firstItem="dQg-le-naL" firstAttribute="top" secondItem="Xdb-EY-Baz" secondAttribute="top" id="ocD-pd-9OZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-yp-6QP">
                                    <rect key="frame" x="278" y="1" width="68" height="73"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="中药材料" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-lU-Ran">
                                            <rect key="frame" x="7" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="0Oa-BI-ec7"/>
                                                <constraint firstAttribute="height" constant="54" id="xdJ-ge-Ho2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中药材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-XD-ahw">
                                            <rect key="frame" x="12.5" y="56" width="43" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bWW-00-6hJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fuE-XD-ahw" secondAttribute="bottom" id="JFk-ys-zg8"/>
                                        <constraint firstItem="wsj-lU-Ran" firstAttribute="top" secondItem="4kw-yp-6QP" secondAttribute="top" id="Y4F-sv-gK7"/>
                                        <constraint firstItem="wsj-lU-Ran" firstAttribute="centerX" secondItem="4kw-yp-6QP" secondAttribute="centerX" id="ecD-Bw-nXw"/>
                                        <constraint firstItem="fuE-XD-ahw" firstAttribute="centerX" secondItem="4kw-yp-6QP" secondAttribute="centerX" id="vn8-Qd-OsX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eHc-ml-MkR" secondAttribute="bottom" constant="1" id="0Xp-PP-nYv"/>
                                <constraint firstAttribute="bottom" secondItem="kQK-XB-KxM" secondAttribute="bottom" constant="1" id="10E-zp-UdY"/>
                                <constraint firstItem="aaL-2k-ee3" firstAttribute="top" secondItem="ETg-mB-Pe9" secondAttribute="top" constant="1" id="1TH-Iy-wXq"/>
                                <constraint firstAttribute="bottom" secondItem="4kw-yp-6QP" secondAttribute="bottom" constant="1" id="4ol-41-fUZ"/>
                                <constraint firstItem="aaL-2k-ee3" firstAttribute="leading" secondItem="kQK-XB-KxM" secondAttribute="trailing" constant="1" id="5Rt-X9-R8M"/>
                                <constraint firstItem="eHc-ml-MkR" firstAttribute="top" secondItem="ETg-mB-Pe9" secondAttribute="top" constant="1" id="7fa-tq-ac5"/>
                                <constraint firstItem="Xdb-EY-Baz" firstAttribute="leading" secondItem="eHc-ml-MkR" secondAttribute="trailing" constant="1" id="8g9-Xe-lnX"/>
                                <constraint firstAttribute="trailing" secondItem="4kw-yp-6QP" secondAttribute="trailing" constant="1" id="BPt-VV-kLb"/>
                                <constraint firstAttribute="bottom" secondItem="Xdb-EY-Baz" secondAttribute="bottom" constant="1" id="CF4-D1-Zbu"/>
                                <constraint firstItem="4kw-yp-6QP" firstAttribute="height" secondItem="kQK-XB-KxM" secondAttribute="height" id="Ff3-sh-hWL"/>
                                <constraint firstItem="Xdb-EY-Baz" firstAttribute="top" secondItem="ETg-mB-Pe9" secondAttribute="top" constant="1" id="GCb-8P-UK4"/>
                                <constraint firstItem="eHc-ml-MkR" firstAttribute="height" secondItem="kQK-XB-KxM" secondAttribute="height" id="GVW-uj-uBZ"/>
                                <constraint firstItem="4kw-yp-6QP" firstAttribute="top" secondItem="ETg-mB-Pe9" secondAttribute="top" constant="1" id="OqY-P1-3ZF"/>
                                <constraint firstItem="aaL-2k-ee3" firstAttribute="height" secondItem="kQK-XB-KxM" secondAttribute="height" id="P37-ck-Cfn"/>
                                <constraint firstItem="Xdb-EY-Baz" firstAttribute="width" secondItem="kQK-XB-KxM" secondAttribute="width" id="PWj-dS-huM"/>
                                <constraint firstItem="Xdb-EY-Baz" firstAttribute="height" secondItem="kQK-XB-KxM" secondAttribute="height" id="dmG-Mz-vj6"/>
                                <constraint firstAttribute="bottom" secondItem="aaL-2k-ee3" secondAttribute="bottom" constant="1" id="jN2-EN-jIw"/>
                                <constraint firstItem="eHc-ml-MkR" firstAttribute="leading" secondItem="aaL-2k-ee3" secondAttribute="trailing" constant="1" id="kgk-pv-Bxr"/>
                                <constraint firstItem="kQK-XB-KxM" firstAttribute="leading" secondItem="ETg-mB-Pe9" secondAttribute="leading" constant="1" id="kzF-5e-CdR"/>
                                <constraint firstItem="eHc-ml-MkR" firstAttribute="width" secondItem="kQK-XB-KxM" secondAttribute="width" id="mij-Jf-qJM"/>
                                <constraint firstItem="aaL-2k-ee3" firstAttribute="width" secondItem="kQK-XB-KxM" secondAttribute="width" id="nqf-wy-4qb"/>
                                <constraint firstItem="4kw-yp-6QP" firstAttribute="width" secondItem="kQK-XB-KxM" secondAttribute="width" id="uEj-rF-BNa"/>
                                <constraint firstItem="kQK-XB-KxM" firstAttribute="top" secondItem="ETg-mB-Pe9" secondAttribute="top" constant="1" id="wk7-Tc-Gf4"/>
                                <constraint firstItem="4kw-yp-6QP" firstAttribute="leading" secondItem="Xdb-EY-Baz" secondAttribute="trailing" constant="1" id="xFz-hh-OWH"/>
                                <constraint firstAttribute="height" constant="75" id="xTL-cC-D1U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z8s-4d-tZX" secondAttribute="trailing" constant="15" id="5Rd-TG-FC8"/>
                        <constraint firstItem="Z8s-4d-tZX" firstAttribute="centerY" secondItem="u4E-hH-Xia" secondAttribute="centerY" id="892-qW-ea9"/>
                        <constraint firstItem="u4E-hH-Xia" firstAttribute="leading" secondItem="bjl-ir-QP7" secondAttribute="leading" constant="13.5" id="FTG-P9-DkC"/>
                        <constraint firstAttribute="trailing" secondItem="ETg-mB-Pe9" secondAttribute="trailing" id="Uwm-Va-fDr"/>
                        <constraint firstAttribute="height" constant="179" id="azr-5R-1YH"/>
                        <constraint firstItem="u4E-hH-Xia" firstAttribute="top" secondItem="bjl-ir-QP7" secondAttribute="top" constant="18.5" id="fVS-DS-17d"/>
                        <constraint firstItem="ETg-mB-Pe9" firstAttribute="leading" secondItem="bjl-ir-QP7" secondAttribute="leading" id="fgF-5Z-52f"/>
                        <constraint firstAttribute="bottom" secondItem="ETg-mB-Pe9" secondAttribute="bottom" constant="35" id="vMS-ao-rP0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-8q-cao">
                    <rect key="frame" x="14" y="5" width="347" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-Qd-rAJ">
                            <rect key="frame" x="1" y="1" width="345" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  搜采购单" image="qiugouSearch">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H5l-Qd-rAJ" secondAttribute="trailing" constant="1" id="BS0-D3-3RK"/>
                        <constraint firstAttribute="bottom" secondItem="H5l-Qd-rAJ" secondAttribute="bottom" constant="1" id="WCs-Nt-5p7"/>
                        <constraint firstItem="H5l-Qd-rAJ" firstAttribute="leading" secondItem="ZFp-8q-cao" secondAttribute="leading" constant="1" id="dRH-Vw-ouq"/>
                        <constraint firstItem="H5l-Qd-rAJ" firstAttribute="top" secondItem="ZFp-8q-cao" secondAttribute="top" constant="1" id="hLP-L8-QFz"/>
                        <constraint firstAttribute="height" constant="30" id="hvi-8c-mLM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bjl-ir-QP7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="2YQ-9j-mDc"/>
                <constraint firstItem="bjl-ir-QP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="Cuq-QI-Ci0"/>
                <constraint firstAttribute="trailing" secondItem="ZFp-8q-cao" secondAttribute="trailing" constant="14" id="Rpa-Ch-KLD"/>
                <constraint firstItem="ZFp-8q-cao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="SYx-Ac-Xqg"/>
                <constraint firstItem="4hc-0c-nVX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1.5" id="T8x-4g-oq8"/>
                <constraint firstAttribute="trailing" secondItem="bjl-ir-QP7" secondAttribute="trailing" constant="14" id="ZDY-gk-k6Z"/>
                <constraint firstAttribute="trailing" secondItem="4hc-0c-nVX" secondAttribute="trailing" id="drF-pW-w4z"/>
                <constraint firstItem="ZFp-8q-cao" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="hCV-Dg-L0y"/>
                <constraint firstItem="4hc-0c-nVX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qzO-gc-a7F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allClassBtn" destination="Z8s-4d-tZX" id="DpY-Ug-o9J"/>
                <outlet property="itemBtn1" destination="Nvb-gu-Pzf" id="qka-a9-Y7X"/>
                <outlet property="itemBtn2" destination="5SV-0s-iDJ" id="Cvw-hR-Qn4"/>
                <outlet property="itemBtn3" destination="Mzs-9p-vb2" id="OKJ-vR-KLB"/>
                <outlet property="itemBtn4" destination="dQg-le-naL" id="z8j-WE-dRk"/>
                <outlet property="itemBtn5" destination="wsj-lU-Ran" id="SCc-d4-mQ3"/>
                <outlet property="itemLab1" destination="pF7-xK-R7O" id="Xfq-ow-hJb"/>
                <outlet property="itemLab2" destination="AkN-W9-yfk" id="vvg-mQ-2j4"/>
                <outlet property="itemLab3" destination="dWy-n6-ntf" id="5wi-rw-VNE"/>
                <outlet property="itemLab4" destination="sZZ-nN-egT" id="nKD-zj-Anf"/>
                <outlet property="itemLab5" destination="fuE-XD-ahw" id="aOr-dL-pjH"/>
                <outlet property="searchBtn" destination="H5l-Qd-rAJ" id="aeq-uW-2Kb"/>
            </connections>
            <point key="canvasLocation" x="-1079" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="home-more" width="13" height="13"/>
        <image name="qiugou-hbj" width="375" height="100"/>
        <image name="qiugou-tu1" width="58.5" height="58.5"/>
        <image name="qiugouSearch" width="16" height="16"/>
        <image name="中药材料" width="58" height="58"/>
        <image name="水产" width="58" height="58"/>
        <image name="禽畜牡蛋肉" width="58" height="58"/>
        <image name="蔬菜" width="58" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
