<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="PublishSupplyCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-NK-E7y">
                        <rect key="frame" x="14.5" y="20" width="123" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="HjB-3a-ElY"/>
                            <constraint firstAttribute="height" constant="123" id="M6w-6x-Qbf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-Vm-H8T">
                        <rect key="frame" x="152.5" y="30" width="208.5" height="33.5"/>
                        <string key="text">烟台红富士大苹果鲜甜烟台红富
士大苹果鲜                   </string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP1-D2-rAJ">
                        <rect key="frame" x="152.5" y="74" width="13" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RGL-5m-lH7"/>
                            <constraint firstAttribute="width" constant="13" id="pA2-iG-nzk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="1" green="0.2784313725" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-9v-Wuk">
                        <rect key="frame" x="163" y="67.5" width="26.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bGZ-6h-0me"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.2784313725" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000斤起售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-kP-LGx">
                        <rect key="frame" x="152.5" y="116" width="65.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-US-8yM">
                        <rect key="frame" x="303" y="111.5" width="58" height="24"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.77647058820000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ERw-BK-xFl"/>
                            <constraint firstAttribute="width" constant="58" id="hzm-xP-1vx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="确定">
                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-1z-f0b">
                        <rect key="frame" x="192" y="73.5" width="20" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3pC-Tf-GsH"/>
                            <constraint firstAttribute="height" constant="14" id="h1p-mL-2l4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="0.2784313725" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cDy-NK-E7y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14.5" id="83j-EM-sqD"/>
                    <constraint firstAttribute="bottom" secondItem="esh-kP-LGx" secondAttribute="bottom" constant="12" id="BeV-2G-Bcr"/>
                    <constraint firstItem="2gA-9v-Wuk" firstAttribute="centerY" secondItem="cDy-NK-E7y" secondAttribute="centerY" constant="-2" id="BtD-bj-z2t"/>
                    <constraint firstItem="MtQ-1z-f0b" firstAttribute="leading" secondItem="2gA-9v-Wuk" secondAttribute="trailing" constant="2.5" id="CgM-Tr-TDE"/>
                    <constraint firstItem="UP1-D2-rAJ" firstAttribute="centerY" secondItem="cDy-NK-E7y" secondAttribute="centerY" id="Gph-2B-LWu"/>
                    <constraint firstItem="Dr2-Vm-H8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="NSH-Ro-R55"/>
                    <constraint firstItem="MtQ-1z-f0b" firstAttribute="centerY" secondItem="2gA-9v-Wuk" secondAttribute="centerY" constant="1" id="NyV-XL-a4d"/>
                    <constraint firstItem="UP1-D2-rAJ" firstAttribute="leading" secondItem="cDy-NK-E7y" secondAttribute="trailing" constant="15" id="RbT-I2-QE9"/>
                    <constraint firstAttribute="trailing" secondItem="Dr2-Vm-H8T" secondAttribute="trailing" constant="14" id="W7k-HU-LlJ"/>
                    <constraint firstItem="Dr2-Vm-H8T" firstAttribute="leading" secondItem="cDy-NK-E7y" secondAttribute="trailing" constant="15" id="c3T-J6-uU7"/>
                    <constraint firstItem="jfY-US-8yM" firstAttribute="centerY" secondItem="esh-kP-LGx" secondAttribute="centerY" id="d7s-CO-TPJ"/>
                    <constraint firstItem="esh-kP-LGx" firstAttribute="leading" secondItem="cDy-NK-E7y" secondAttribute="trailing" constant="15" id="nLF-Wv-mmU"/>
                    <constraint firstItem="2gA-9v-Wuk" firstAttribute="leading" secondItem="cDy-NK-E7y" secondAttribute="trailing" constant="25.5" id="ndp-ay-awf"/>
                    <constraint firstItem="cDy-NK-E7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="w9W-ai-V88"/>
                    <constraint firstAttribute="trailing" secondItem="jfY-US-8yM" secondAttribute="trailing" constant="14" id="xsF-gs-nSD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="138.40579710144928" y="77.34375"/>
        </tableViewCell>
    </objects>
</document>
