<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-vh-W2T">
                    <rect key="frame" x="14.5" y="80.5" width="53" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65D-M0-aAy">
                    <rect key="frame" x="115.5" y="80.5" width="27" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-bH-Nh6">
                    <rect key="frame" x="14.5" y="25" width="53" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不想要货了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-7A-jS0">
                    <rect key="frame" x="115.5" y="25.5" width="61.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Js-NLc">
                    <rect key="frame" x="14.5" y="53" width="53" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.3.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-rz-rrZ">
                    <rect key="frame" x="115.5" y="53" width="58.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-v7-03h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="0Cz-du-wMM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zKx-rz-rrZ" firstAttribute="leading" secondItem="gUK-Js-NLc" secondAttribute="trailing" constant="48" id="BF0-8h-Cri"/>
                <constraint firstItem="zKx-rz-rrZ" firstAttribute="centerY" secondItem="gUK-Js-NLc" secondAttribute="centerY" id="BuX-Yh-Pql"/>
                <constraint firstItem="Kes-vh-W2T" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14.5" id="DUE-xW-F0m"/>
                <constraint firstItem="hAy-7A-jS0" firstAttribute="centerY" secondItem="Dgj-bH-Nh6" secondAttribute="centerY" id="F2h-7Q-4nC"/>
                <constraint firstAttribute="trailing" secondItem="VTj-v7-03h" secondAttribute="trailing" id="HTA-9s-0Fb"/>
                <constraint firstItem="VTj-v7-03h" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Hhe-ec-W1k"/>
                <constraint firstItem="gUK-Js-NLc" firstAttribute="leading" secondItem="Kes-vh-W2T" secondAttribute="leading" id="P2Y-G1-SYo"/>
                <constraint firstItem="Dgj-bH-Nh6" firstAttribute="leading" secondItem="Kes-vh-W2T" secondAttribute="leading" id="XDg-aN-Dvq"/>
                <constraint firstItem="VTj-v7-03h" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="bjH-wW-InS"/>
                <constraint firstItem="65D-M0-aAy" firstAttribute="leading" secondItem="Kes-vh-W2T" secondAttribute="trailing" constant="48" id="dx1-MR-dbi"/>
                <constraint firstItem="65D-M0-aAy" firstAttribute="centerY" secondItem="Kes-vh-W2T" secondAttribute="centerY" id="gKO-Cm-xBZ"/>
                <constraint firstItem="gUK-Js-NLc" firstAttribute="top" secondItem="Dgj-bH-Nh6" secondAttribute="bottom" constant="13" id="h5r-sJ-hqt"/>
                <constraint firstItem="hAy-7A-jS0" firstAttribute="leading" secondItem="Dgj-bH-Nh6" secondAttribute="trailing" constant="48" id="lvt-Dk-q3s"/>
                <constraint firstItem="Dgj-bH-Nh6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="25" id="yUN-Yy-ZZQ"/>
                <constraint firstItem="Kes-vh-W2T" firstAttribute="top" secondItem="gUK-Js-NLc" secondAttribute="bottom" constant="13" id="zqd-Nr-5h5"/>
            </constraints>
            <point key="canvasLocation" x="136.95652173913044" y="112.83482142857142"/>
        </collectionReusableView>
    </objects>
</document>
