<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SupplyGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supply_goodsimg" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-wn-0gF">
                        <rect key="frame" x="15" y="5" width="151" height="151"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="2BB-K5-s1J"/>
                            <constraint firstAttribute="height" constant="151" id="FDJ-HH-ewL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆阿克苏冰糖心苹果又香又甜，发发发发送" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-ds-ptl">
                        <rect key="frame" x="175" y="5" width="185" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000斤起售  刚刚更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-o2-aIn">
                        <rect key="frame" x="175" y="52" width="128.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-HI-S57">
                        <rect key="frame" x="189" y="78" width="11.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Rr-Qbh">
                        <rect key="frame" x="174" y="81" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3EN-da-dah"/>
                            <constraint firstAttribute="width" constant="15" id="pv8-ev-2qr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-zn-DdE">
                        <rect key="frame" x="201.5" y="82" width="18" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-9Y-VQh">
                        <rect key="frame" x="227.5" y="82" width="44.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supply_grade8" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-8y-MM1">
                        <rect key="frame" x="174" y="106" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="VGe-nd-sP4"/>
                            <constraint firstAttribute="height" constant="17" id="qkH-L0-Xc8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-jE-Asn">
                        <rect key="frame" x="219" y="107" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zP9-w4-3XM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="竹商">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-GD-EYO">
                        <rect key="frame" x="250" y="107" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="86z-bG-y4r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="竹商">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-vM-Nn9">
                        <rect key="frame" x="281" y="107" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XCu-kT-ej9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="竹商">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-8y-tyb">
                        <rect key="frame" x="312" y="107" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9TL-kE-ujI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="竹商">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-Zm-aAG">
                        <rect key="frame" x="175" y="135" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="澳大利亚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-v1-CTS">
                        <rect key="frame" x="189" y="135" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jeN-9Y-VQh" firstAttribute="leading" secondItem="KYM-zn-DdE" secondAttribute="trailing" constant="8" id="04s-cU-spw"/>
                    <constraint firstItem="dAo-HI-S57" firstAttribute="leading" secondItem="N82-Rr-Qbh" secondAttribute="trailing" constant="0.10000000000000001" id="0OS-MO-rUT"/>
                    <constraint firstItem="N82-Rr-Qbh" firstAttribute="top" secondItem="TWB-o2-aIn" secondAttribute="bottom" constant="14.5" id="1RQ-o0-Xtf"/>
                    <constraint firstItem="jeN-9Y-VQh" firstAttribute="top" secondItem="TWB-o2-aIn" secondAttribute="bottom" constant="15.5" id="1to-1E-bXD"/>
                    <constraint firstItem="2km-ds-ptl" firstAttribute="leading" secondItem="o2z-wn-0gF" secondAttribute="trailing" constant="9" id="2me-C0-hYC"/>
                    <constraint firstItem="UKM-jE-Asn" firstAttribute="top" secondItem="dAo-HI-S57" secondAttribute="bottom" constant="6" id="2pH-6X-5jo"/>
                    <constraint firstItem="FLq-Zm-aAG" firstAttribute="top" secondItem="w8X-8y-MM1" secondAttribute="bottom" constant="12" id="39M-Sa-Kl5"/>
                    <constraint firstAttribute="trailing" secondItem="2km-ds-ptl" secondAttribute="trailing" constant="15" id="7uX-3v-eHe"/>
                    <constraint firstItem="TWB-o2-aIn" firstAttribute="leading" secondItem="o2z-wn-0gF" secondAttribute="trailing" constant="9" id="9U6-GT-9vO"/>
                    <constraint firstItem="w8X-8y-MM1" firstAttribute="top" secondItem="dAo-HI-S57" secondAttribute="bottom" constant="5" id="B29-tw-DSd"/>
                    <constraint firstItem="TWB-o2-aIn" firstAttribute="top" secondItem="2km-ds-ptl" secondAttribute="bottom" constant="13.5" id="GYI-Ft-wBm"/>
                    <constraint firstItem="amQ-vM-Nn9" firstAttribute="leading" secondItem="eoY-GD-EYO" secondAttribute="trailing" constant="1" id="HBV-wh-4AD"/>
                    <constraint firstItem="FLq-Zm-aAG" firstAttribute="leading" secondItem="o2z-wn-0gF" secondAttribute="trailing" constant="9" id="IMQ-DA-hUk"/>
                    <constraint firstItem="o2z-wn-0gF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JGr-2A-iql"/>
                    <constraint firstItem="amQ-vM-Nn9" firstAttribute="top" secondItem="jeN-9Y-VQh" secondAttribute="bottom" constant="10" id="LEa-92-PwA"/>
                    <constraint firstItem="dAo-HI-S57" firstAttribute="top" secondItem="TWB-o2-aIn" secondAttribute="bottom" constant="11.5" id="NfZ-su-FYB"/>
                    <constraint firstItem="mBK-v1-CTS" firstAttribute="top" secondItem="w8X-8y-MM1" secondAttribute="bottom" constant="12" id="NvJ-Bz-N8D"/>
                    <constraint firstItem="2km-ds-ptl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SBk-7S-o38"/>
                    <constraint firstItem="KYM-zn-DdE" firstAttribute="top" secondItem="TWB-o2-aIn" secondAttribute="bottom" constant="15.5" id="Sl4-Ze-hvU"/>
                    <constraint firstItem="eoY-GD-EYO" firstAttribute="leading" secondItem="UKM-jE-Asn" secondAttribute="trailing" constant="1" id="aEN-R2-col"/>
                    <constraint firstItem="w8X-8y-MM1" firstAttribute="leading" secondItem="o2z-wn-0gF" secondAttribute="trailing" constant="8" id="dLP-c2-X0M"/>
                    <constraint firstItem="eoY-GD-EYO" firstAttribute="top" secondItem="KYM-zn-DdE" secondAttribute="bottom" constant="9" id="ds6-Ga-u3G"/>
                    <constraint firstItem="KYM-zn-DdE" firstAttribute="leading" secondItem="dAo-HI-S57" secondAttribute="trailing" constant="1" id="dxp-A8-6kq"/>
                    <constraint firstItem="UKM-jE-Asn" firstAttribute="leading" secondItem="w8X-8y-MM1" secondAttribute="trailing" constant="3" id="h3n-os-dpO"/>
                    <constraint firstItem="mBK-v1-CTS" firstAttribute="leading" secondItem="FLq-Zm-aAG" secondAttribute="trailing" constant="14" id="igK-bh-hgc"/>
                    <constraint firstItem="ms1-8y-tyb" firstAttribute="top" secondItem="jeN-9Y-VQh" secondAttribute="bottom" constant="10" id="lNs-ui-7bO"/>
                    <constraint firstItem="amQ-vM-Nn9" firstAttribute="top" secondItem="jeN-9Y-VQh" secondAttribute="bottom" constant="10" id="qgc-Um-ThI"/>
                    <constraint firstItem="o2z-wn-0gF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qlf-BQ-OjK"/>
                    <constraint firstItem="N82-Rr-Qbh" firstAttribute="leading" secondItem="o2z-wn-0gF" secondAttribute="trailing" constant="8" id="trj-Ud-ZK7"/>
                    <constraint firstItem="ms1-8y-tyb" firstAttribute="leading" secondItem="amQ-vM-Nn9" secondAttribute="trailing" constant="1" id="zT2-nx-XLX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLeft" destination="igK-bh-hgc" id="yqR-G1-uEi"/>
                <outlet property="goods_adress" destination="mBK-v1-CTS" id="aCQ-nJ-6Rj"/>
                <outlet property="goods_img" destination="o2z-wn-0gF" id="2wr-xI-1dZ"/>
                <outlet property="goods_name" destination="FLq-Zm-aAG" id="hZr-VE-gSf"/>
                <outlet property="goods_price" destination="dAo-HI-S57" id="NLu-7o-lBh"/>
                <outlet property="goods_title" destination="2km-ds-ptl" id="EmZ-J0-VoM"/>
                <outlet property="goods_total" destination="jeN-9Y-VQh" id="iv5-8Y-qyY"/>
                <outlet property="goods_unit" destination="KYM-zn-DdE" id="oz7-jv-uZm"/>
                <outlet property="goods_weight" destination="TWB-o2-aIn" id="46B-D2-5lf"/>
                <outlet property="tagBtn1" destination="UKM-jE-Asn" id="Fu9-Vi-B7G"/>
                <outlet property="tagBtn2" destination="eoY-GD-EYO" id="46f-6s-ej2"/>
                <outlet property="tagBtn3" destination="amQ-vM-Nn9" id="PbN-j6-lPd"/>
                <outlet property="tagBtn4" destination="ms1-8y-tyb" id="2uU-M3-2fB"/>
            </connections>
            <point key="canvasLocation" x="-944" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="supply_goodsimg" width="151" height="151"/>
        <image name="supply_grade8" width="42" height="17"/>
    </resources>
</document>
