<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmOrderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-4I-gC8">
                    <rect key="frame" x="66.5" y="29.5" width="49.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="A7f-ei-hni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="选填，填写内容需与卖家协调选" placeholder="选填，填写内容需与卖家协调" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-j5-l0V">
                    <rect key="frame" x="130.5" y="28.5" width="244.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9.999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-f9-q90">
                    <rect key="frame" x="293.5" y="74" width="68.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2JJ-eM-keA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-tk-s3C">
                    <rect key="frame" x="260" y="75" width="28.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="sbK-US-yiA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nbx-f9-q90" firstAttribute="leading" secondItem="roc-tk-s3C" secondAttribute="trailing" constant="5" id="0kU-J2-bVJ"/>
                <constraint firstItem="kmA-4I-gC8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="29.5" id="HQL-uf-xdb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nbx-f9-q90" secondAttribute="bottom" constant="15" id="IMG-2X-Giw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nbx-f9-q90" secondAttribute="trailing" constant="13" id="NEl-nA-Bsp"/>
                <constraint firstItem="roc-tk-s3C" firstAttribute="centerY" secondItem="nbx-f9-q90" secondAttribute="centerY" id="PbQ-nd-msP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rxo-j5-l0V" secondAttribute="trailing" id="QLu-To-BRk"/>
                <constraint firstItem="Rxo-j5-l0V" firstAttribute="leading" secondItem="kmA-4I-gC8" secondAttribute="trailing" constant="14.5" id="cUB-ma-qnc"/>
                <constraint firstItem="kmA-4I-gC8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66.5" id="gUb-q9-dnK"/>
                <constraint firstItem="Rxo-j5-l0V" firstAttribute="centerY" secondItem="kmA-4I-gC8" secondAttribute="centerY" constant="0.5" id="ncY-sG-IjG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="noteField" destination="Rxo-j5-l0V" id="Jkp-Lu-PMa"/>
                <outlet property="priceLabel" destination="nbx-f9-q90" id="hYt-4X-GMU"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="67.466266866566727"/>
        </view>
    </objects>
</document>
