<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCTGExpendDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-Uc-yV2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年6月20日起开始推广," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-H6-gIQ">
                            <rect key="frame" x="15" y="19" width="359" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-Oi-TzV">
                            <rect key="frame" x="1" y="35" width="123.5" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-tg-LoB">
                                    <rect key="frame" x="45.5" y="27" width="33" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花费(桃币)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-d3-lA4">
                                    <rect key="frame" x="32.5" y="64" width="58.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.95294117647058818" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r6E-d3-lA4" firstAttribute="top" secondItem="CTx-tg-LoB" secondAttribute="bottom" constant="10" id="LtM-mN-2O3"/>
                                <constraint firstItem="r6E-d3-lA4" firstAttribute="centerX" secondItem="sVj-Oi-TzV" secondAttribute="centerX" id="Qfr-oq-6QJ"/>
                                <constraint firstItem="CTx-tg-LoB" firstAttribute="centerX" secondItem="sVj-Oi-TzV" secondAttribute="centerX" id="uJ2-cg-4DR"/>
                                <constraint firstItem="CTx-tg-LoB" firstAttribute="top" secondItem="sVj-Oi-TzV" secondAttribute="top" constant="27" id="uTq-vR-F2q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-le-yfI">
                            <rect key="frame" x="125.5" y="35" width="124" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-vs-LCb">
                                    <rect key="frame" x="49.5" y="64" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.95294117649999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-rB-KOb">
                                    <rect key="frame" x="41.5" y="27" width="41" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="acT-vs-LCb" firstAttribute="top" secondItem="m3Z-rB-KOb" secondAttribute="bottom" constant="10" id="BDq-t1-6Qp"/>
                                <constraint firstItem="m3Z-rB-KOb" firstAttribute="centerX" secondItem="GEp-le-yfI" secondAttribute="centerX" id="b0K-Ry-Z7L"/>
                                <constraint firstItem="acT-vs-LCb" firstAttribute="centerX" secondItem="GEp-le-yfI" secondAttribute="centerX" id="edN-ZB-UGu"/>
                                <constraint firstItem="m3Z-rB-KOb" firstAttribute="top" secondItem="GEp-le-yfI" secondAttribute="top" constant="27" id="hRe-v4-mxZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-d1-nnv">
                            <rect key="frame" x="250.5" y="35" width="123.5" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-jg-5Sl">
                                    <rect key="frame" x="40" y="27" width="43" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均点击价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-VB-yfg">
                                    <rect key="frame" x="24.5" y="64" width="74" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.95294117649999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KUL-VB-yfg" firstAttribute="centerX" secondItem="T7C-d1-nnv" secondAttribute="centerX" id="Gyp-jl-VTY"/>
                                <constraint firstItem="8ay-jg-5Sl" firstAttribute="top" secondItem="T7C-d1-nnv" secondAttribute="top" constant="27" id="Tbg-W7-gIq"/>
                                <constraint firstItem="8ay-jg-5Sl" firstAttribute="centerX" secondItem="T7C-d1-nnv" secondAttribute="centerX" id="uOr-mS-Plr"/>
                                <constraint firstItem="KUL-VB-yfg" firstAttribute="top" secondItem="8ay-jg-5Sl" secondAttribute="bottom" constant="10" id="wHR-2B-S7K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27704453470000001" green="0.77779179809999999" blue="0.48440283540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GEp-le-yfI" firstAttribute="width" secondItem="sVj-Oi-TzV" secondAttribute="width" id="6RQ-T0-8ny"/>
                        <constraint firstItem="T7C-d1-nnv" firstAttribute="height" secondItem="sVj-Oi-TzV" secondAttribute="height" id="EwP-NX-ZAM"/>
                        <constraint firstAttribute="bottom" secondItem="T7C-d1-nnv" secondAttribute="bottom" constant="1" id="Hay-kF-l5U"/>
                        <constraint firstItem="sVj-Oi-TzV" firstAttribute="leading" secondItem="Zbh-Uc-yV2" secondAttribute="leading" constant="1" id="OfU-KQ-05v"/>
                        <constraint firstItem="T7C-d1-nnv" firstAttribute="top" secondItem="Hq9-H6-gIQ" secondAttribute="bottom" constant="1" id="Sjd-JV-9LJ"/>
                        <constraint firstItem="Hq9-H6-gIQ" firstAttribute="top" secondItem="Zbh-Uc-yV2" secondAttribute="top" constant="19" id="WBb-2w-CbV"/>
                        <constraint firstItem="T7C-d1-nnv" firstAttribute="leading" secondItem="GEp-le-yfI" secondAttribute="trailing" constant="1" id="XAm-HX-hTZ"/>
                        <constraint firstItem="GEp-le-yfI" firstAttribute="leading" secondItem="sVj-Oi-TzV" secondAttribute="trailing" constant="1" id="XT5-QC-P39"/>
                        <constraint firstAttribute="trailing" secondItem="T7C-d1-nnv" secondAttribute="trailing" constant="1" id="ayM-GZ-bmT"/>
                        <constraint firstItem="GEp-le-yfI" firstAttribute="top" secondItem="Hq9-H6-gIQ" secondAttribute="bottom" constant="1" id="gmo-l2-jkn"/>
                        <constraint firstAttribute="height" constant="137" id="iGY-Sf-4YS"/>
                        <constraint firstItem="GEp-le-yfI" firstAttribute="height" secondItem="sVj-Oi-TzV" secondAttribute="height" id="mJX-2a-1pO"/>
                        <constraint firstAttribute="trailing" secondItem="Hq9-H6-gIQ" secondAttribute="trailing" constant="1" id="n5l-wj-EgE"/>
                        <constraint firstItem="sVj-Oi-TzV" firstAttribute="top" secondItem="Hq9-H6-gIQ" secondAttribute="bottom" constant="1" id="q0L-ke-SyT"/>
                        <constraint firstAttribute="bottom" secondItem="GEp-le-yfI" secondAttribute="bottom" constant="1" id="rEL-g0-8kt"/>
                        <constraint firstItem="Hq9-H6-gIQ" firstAttribute="leading" secondItem="Zbh-Uc-yV2" secondAttribute="leading" constant="15" id="s4W-PV-SrS"/>
                        <constraint firstItem="T7C-d1-nnv" firstAttribute="width" secondItem="sVj-Oi-TzV" secondAttribute="width" id="tvO-A6-Hvg"/>
                        <constraint firstAttribute="bottom" secondItem="sVj-Oi-TzV" secondAttribute="bottom" constant="1" id="zbX-ep-KZc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-eh-jiI">
                    <rect key="frame" x="14" y="147" width="347" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-cd-nvz">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="33M-HH-lXI"/>
                                <constraint firstAttribute="width" constant="85" id="rUB-p9-sBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广词" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-zz-1gY">
                            <rect key="frame" x="85" y="0.0" width="65.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="END-Bz-2Dz">
                            <rect key="frame" x="150.5" y="0.0" width="65.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花费桃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-sd-iF1">
                            <rect key="frame" x="216" y="0.0" width="65.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击客户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-4B-HDU">
                            <rect key="frame" x="281.5" y="0.0" width="65.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yHq-sd-iF1" firstAttribute="width" secondItem="268-zz-1gY" secondAttribute="width" id="0DU-Vz-VWD"/>
                        <constraint firstItem="XyA-cd-nvz" firstAttribute="leading" secondItem="Asu-eh-jiI" secondAttribute="leading" id="1Cp-r6-NDg"/>
                        <constraint firstItem="2C3-4B-HDU" firstAttribute="top" secondItem="Asu-eh-jiI" secondAttribute="top" id="3LX-Hb-DnM"/>
                        <constraint firstAttribute="trailing" secondItem="2C3-4B-HDU" secondAttribute="trailing" id="4ci-vb-GDA"/>
                        <constraint firstAttribute="bottom" secondItem="268-zz-1gY" secondAttribute="bottom" id="FoC-Qm-Xzu"/>
                        <constraint firstItem="XyA-cd-nvz" firstAttribute="top" secondItem="Asu-eh-jiI" secondAttribute="top" id="KUu-hD-dvV"/>
                        <constraint firstAttribute="height" constant="38" id="Omd-5v-678"/>
                        <constraint firstAttribute="bottom" secondItem="END-Bz-2Dz" secondAttribute="bottom" id="R08-tn-yWF"/>
                        <constraint firstItem="2C3-4B-HDU" firstAttribute="height" secondItem="268-zz-1gY" secondAttribute="height" id="T2m-Gm-Dp4"/>
                        <constraint firstAttribute="bottom" secondItem="yHq-sd-iF1" secondAttribute="bottom" id="ZU3-su-t7q"/>
                        <constraint firstAttribute="bottom" secondItem="2C3-4B-HDU" secondAttribute="bottom" id="bDI-jw-5qx"/>
                        <constraint firstItem="yHq-sd-iF1" firstAttribute="top" secondItem="Asu-eh-jiI" secondAttribute="top" id="btI-Nl-g7p"/>
                        <constraint firstItem="END-Bz-2Dz" firstAttribute="width" secondItem="268-zz-1gY" secondAttribute="width" id="iHe-ju-bkd"/>
                        <constraint firstItem="2C3-4B-HDU" firstAttribute="leading" secondItem="yHq-sd-iF1" secondAttribute="trailing" id="jZg-Bm-S9Q"/>
                        <constraint firstItem="END-Bz-2Dz" firstAttribute="leading" secondItem="268-zz-1gY" secondAttribute="trailing" id="lmF-Oe-tVR"/>
                        <constraint firstItem="2C3-4B-HDU" firstAttribute="width" secondItem="268-zz-1gY" secondAttribute="width" id="o4n-3T-Azw"/>
                        <constraint firstItem="268-zz-1gY" firstAttribute="leading" secondItem="XyA-cd-nvz" secondAttribute="trailing" id="qgm-2k-ULN"/>
                        <constraint firstItem="END-Bz-2Dz" firstAttribute="top" secondItem="Asu-eh-jiI" secondAttribute="top" id="rhW-ra-fCY"/>
                        <constraint firstItem="END-Bz-2Dz" firstAttribute="height" secondItem="268-zz-1gY" secondAttribute="height" id="t6y-yk-gqs"/>
                        <constraint firstItem="yHq-sd-iF1" firstAttribute="leading" secondItem="END-Bz-2Dz" secondAttribute="trailing" id="ts4-Si-ZpL"/>
                        <constraint firstItem="268-zz-1gY" firstAttribute="top" secondItem="Asu-eh-jiI" secondAttribute="top" id="yH3-NH-9xn"/>
                        <constraint firstItem="yHq-sd-iF1" firstAttribute="height" secondItem="268-zz-1gY" secondAttribute="height" id="yrW-Xx-eg4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Asu-eh-jiI" firstAttribute="top" secondItem="Zbh-Uc-yV2" secondAttribute="bottom" constant="10" id="Dm8-gr-R6Q"/>
                <constraint firstItem="Zbh-Uc-yV2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ngd-6a-3Dz"/>
                <constraint firstItem="Zbh-Uc-yV2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W8x-UI-4GY"/>
                <constraint firstItem="Asu-eh-jiI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="14" id="gJP-2L-svO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Asu-eh-jiI" secondAttribute="trailing" constant="14" id="iHr-Yc-cVu"/>
                <constraint firstItem="Zbh-Uc-yV2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ofo-9S-LcO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="151" y="63"/>
        </view>
    </objects>
</document>
