<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCTGExpendDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-hV-yIA">
                        <rect key="frame" x="14" y="0.0" width="347" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-KJ-HbM">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fAw-PF-rHl"/>
                                </constraints>
                                <string key="text">2020-06-20 
12:12:12</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东苹果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-fu-r3Z">
                                <rect key="frame" x="85" y="0.0" width="65.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-DO-XwY">
                                <rect key="frame" x="150.5" y="0.0" width="65.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-mR-kvF">
                                <rect key="frame" x="216" y="0.0" width="65.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-AY-OuD">
                                <rect key="frame" x="281.5" y="0.0" width="65.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLl-mR-kvF" firstAttribute="width" secondItem="UiL-fu-r3Z" secondAttribute="width" id="0sZ-Yi-xaW"/>
                            <constraint firstItem="UiL-fu-r3Z" firstAttribute="leading" secondItem="PsG-KJ-HbM" secondAttribute="trailing" id="2gz-fd-p1C"/>
                            <constraint firstAttribute="trailing" secondItem="fyV-AY-OuD" secondAttribute="trailing" id="3Jf-aC-Atf"/>
                            <constraint firstItem="VLl-mR-kvF" firstAttribute="height" secondItem="UiL-fu-r3Z" secondAttribute="height" id="8HD-gm-nrh"/>
                            <constraint firstItem="JGN-DO-XwY" firstAttribute="width" secondItem="UiL-fu-r3Z" secondAttribute="width" id="8Nr-br-fto"/>
                            <constraint firstItem="fyV-AY-OuD" firstAttribute="top" secondItem="R8l-hV-yIA" secondAttribute="top" id="AYw-m6-FFg"/>
                            <constraint firstItem="VLl-mR-kvF" firstAttribute="top" secondItem="R8l-hV-yIA" secondAttribute="top" id="H4E-aF-RWv"/>
                            <constraint firstItem="fyV-AY-OuD" firstAttribute="leading" secondItem="VLl-mR-kvF" secondAttribute="trailing" id="HnT-lK-6sK"/>
                            <constraint firstItem="fyV-AY-OuD" firstAttribute="height" secondItem="UiL-fu-r3Z" secondAttribute="height" id="Lfa-Hb-ZJL"/>
                            <constraint firstAttribute="bottom" secondItem="JGN-DO-XwY" secondAttribute="bottom" id="Mpn-3X-39O"/>
                            <constraint firstAttribute="bottom" secondItem="VLl-mR-kvF" secondAttribute="bottom" id="OUS-v1-5B4"/>
                            <constraint firstItem="JGN-DO-XwY" firstAttribute="top" secondItem="R8l-hV-yIA" secondAttribute="top" id="YPe-It-fpl"/>
                            <constraint firstItem="fyV-AY-OuD" firstAttribute="width" secondItem="UiL-fu-r3Z" secondAttribute="width" id="bVT-ff-6Re"/>
                            <constraint firstItem="PsG-KJ-HbM" firstAttribute="top" secondItem="R8l-hV-yIA" secondAttribute="top" id="fzY-gb-p22"/>
                            <constraint firstItem="JGN-DO-XwY" firstAttribute="leading" secondItem="UiL-fu-r3Z" secondAttribute="trailing" id="gcc-sR-kgN"/>
                            <constraint firstAttribute="bottom" secondItem="UiL-fu-r3Z" secondAttribute="bottom" id="hzq-Fc-D73"/>
                            <constraint firstItem="JGN-DO-XwY" firstAttribute="height" secondItem="UiL-fu-r3Z" secondAttribute="height" id="id1-QG-Vul"/>
                            <constraint firstItem="PsG-KJ-HbM" firstAttribute="leading" secondItem="R8l-hV-yIA" secondAttribute="leading" id="iel-Uy-q6M"/>
                            <constraint firstAttribute="height" constant="50" id="nr2-dZ-LvH"/>
                            <constraint firstAttribute="bottom" secondItem="fyV-AY-OuD" secondAttribute="bottom" id="pqu-aQ-yia"/>
                            <constraint firstAttribute="bottom" secondItem="PsG-KJ-HbM" secondAttribute="bottom" id="uQY-o8-Kfv"/>
                            <constraint firstItem="VLl-mR-kvF" firstAttribute="leading" secondItem="JGN-DO-XwY" secondAttribute="trailing" id="uaJ-dg-eaj"/>
                            <constraint firstItem="UiL-fu-r3Z" firstAttribute="top" secondItem="R8l-hV-yIA" secondAttribute="top" id="zaa-U9-9SD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="R8l-hV-yIA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Edc-1r-ro9"/>
                    <constraint firstItem="R8l-hV-yIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="nB1-rM-iY3"/>
                    <constraint firstAttribute="trailing" secondItem="R8l-hV-yIA" secondAttribute="trailing" constant="14" id="ym9-Oh-FuJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="113.768115942029" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
