<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDBottumInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-op-b9I">
                    <rect key="frame" x="15" y="3" width="345" height="116"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="马商通图" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-p0-1tP">
                            <rect key="frame" x="59" y="22" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="BL8-LB-tQ8"/>
                                <constraint firstAttribute="height" constant="57" id="LKq-do-6hz"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="旺铺图" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Zs-IGx">
                            <rect key="frame" x="229" y="22" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="i5j-yP-0GU"/>
                                <constraint firstAttribute="height" constant="57" id="saQ-oX-SMa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马商1年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-LD-LPE">
                            <rect key="frame" x="62.5" y="87" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旺铺100级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-ti-ohR">
                            <rect key="frame" x="224" y="87" width="67" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Uvy-cQ-V1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7hg-p0-1tP" firstAttribute="top" secondItem="EWA-op-b9I" secondAttribute="top" constant="22" id="50a-Xa-GAv"/>
                        <constraint firstItem="7hg-p0-1tP" firstAttribute="centerX" secondItem="EWA-op-b9I" secondAttribute="centerX" constant="-85" id="8ll-bc-oj4"/>
                        <constraint firstItem="42Z-LD-LPE" firstAttribute="top" secondItem="7hg-p0-1tP" secondAttribute="bottom" constant="8" id="OLG-ka-oxe"/>
                        <constraint firstAttribute="height" constant="116" id="Oaw-bU-ops"/>
                        <constraint firstItem="Hb0-Zs-IGx" firstAttribute="centerX" secondItem="EWA-op-b9I" secondAttribute="centerX" constant="85" id="SU7-Bb-MxM"/>
                        <constraint firstItem="Hb0-Zs-IGx" firstAttribute="top" secondItem="EWA-op-b9I" secondAttribute="top" constant="22" id="Ss1-12-5s1"/>
                        <constraint firstItem="42Z-LD-LPE" firstAttribute="centerX" secondItem="7hg-p0-1tP" secondAttribute="centerX" id="X3o-Xc-HdQ"/>
                        <constraint firstItem="T2a-ti-ohR" firstAttribute="centerX" secondItem="Hb0-Zs-IGx" secondAttribute="centerX" id="daR-F1-nZX"/>
                        <constraint firstItem="T2a-ti-ohR" firstAttribute="top" secondItem="Hb0-Zs-IGx" secondAttribute="bottom" constant="8" id="ybF-KT-XTd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="店铺详情" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-ef-b2l">
                    <rect key="frame" x="16" y="147" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="LbU-cL-J55"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EWA-op-b9I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="MR7-HT-ZAW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EWA-op-b9I" secondAttribute="trailing" constant="15" id="Wer-9s-fH7"/>
                <constraint firstItem="EWA-op-b9I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Wkz-U4-uQr"/>
                <constraint firstItem="UMf-ef-b2l" firstAttribute="top" secondItem="EWA-op-b9I" secondAttribute="bottom" constant="28" id="cSE-eX-htg"/>
                <constraint firstItem="UMf-ef-b2l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qjB-xg-frU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UMf-ef-b2l" secondAttribute="trailing" constant="16" id="u9n-Rx-hY4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="EWA-op-b9I" id="hZk-6W-ox1"/>
                <outlet property="backViewHeight" destination="Oaw-bU-ops" id="TUl-se-4DU"/>
                <outlet property="msImgview" destination="7hg-p0-1tP" id="Rot-y1-5Gb"/>
                <outlet property="msLabel" destination="42Z-LD-LPE" id="Jb5-yR-oGS"/>
                <outlet property="pwLabel" destination="T2a-ti-ohR" id="eDW-Xd-fbo"/>
                <outlet property="wpImgview" destination="Hb0-Zs-IGx" id="eW5-kh-G9b"/>
            </connections>
            <point key="canvasLocation" x="-147" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="店铺详情" width="344.5" height="14.5"/>
        <image name="旺铺图" width="57" height="57"/>
        <image name="马商通图" width="57" height="57"/>
    </resources>
</document>
